# rhiemer-api

./: .gitignore  README.md  pom.xml
rhiemer-api-ejb/: pom.xml
rhiemer-api-ejb/src/main/java/br/com/rhiemer/api/ejb/thread/: SessionThreadContextAPIManager.java
rhiemer-api-flyway/: pom.xml
rhiemer-api-flyway/src/main/java/br/com/rhiemer/api/flyway/integrator/: FlywayIntegrator.java
rhiemer-api-flyway/src/main/resources/: org.hibernate.integrator.spi.Integrator
rhiemer-api-jpa/: pom.xml
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/annotations/: ExecucaoAtributo.java  ExecucaoAtributos.java  InjetarDaoEntidade.java  ListenerEvent.java  NaoInjetarDaoAPI.java  OrderByAtributo.java  OrderByAtributos.java  PersistenceContextAplicacao.java  PersistenceServiceBeanDefault.java  PersistenceServiceBeanEntities.java  PuName.java  SemTratarLazy.java  TratarLazy.java  UniqueKey.java  UniqueKeys.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/builder/: BuildJPA.java  BuilderCriteria.java  BuilderCriteriaJPA.java  BuilderCriteriaPredicate.java  BuilderQuery.java  IBuilderMetodosFiltrosExecucaoJPA.java  IBuilderMetodosFiltrosJPA.java  IBuilderMetodosFiltrosWhere.java  ParametrizarCriteria.java  ParametrizarCriteriaJPA.java  ParametrizarCriteriaJPAParametro.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/constantes/: ConstantesAPIJPA.java  ConstantesAtributosJPA.java  ConstantesCriteriaJPA.java  ConstantesDesligarEvenetosJPA.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/converter/: SimNaoConverter.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/dao/: DaoAplicacao.java  DaoJPA.java  DaoJPAImpl.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/dbunit/: DBUnitOperations.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/entity/: Entity.java  EntityComId.java  EntityComIdIncremental.java  EntityComIdString.java  EntityDeleteLogico.java  GenericEntity.java  GenericEntityComId.java  GenericEntityComIdIncremental.java  GenericEntityComIdIncrementalDeleteLogico.java  GenericEntityComIdIncrementalDeleteLogico_.java  GenericEntityComIdIncremental_.java  GenericEntityComIdString.java  GenericEntityComIdStringDeleteLogico.java  GenericEntityComIdStringDeleteLogico_.java  GenericEntityComIdString_.java  GenericEntityComId_.java  GenericEntity_.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/enums/: EnumExclusaoLogica.java  EnumLike.java  EnumSimNao.java  EnumTipoJuncao.java  EnumTipoOrderBY.java  EnumTipoQuery.java  EnumeracaoComCodigoDescricao.java  EnumeracaoComNome.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/execucao/: IJPAExecucao.java  IJPAExecucaoAtributos.java  IJPAExecucaoLista.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/helper/: EntityManagerHelper.java  HelperAtributeJPA.java  HelperCriteria.java  HelperEntityManager.java  HelperHQL.java  HelperHibernateProxy.java  HelperJPA.java  HelperLazy.java  HelperLikeCriteria.java  HelperPredicateCriteria.java  HelperQueryCriteria.java  HelperRootCriteria.java  HelperSubQueryCriteria.java  HelperUniqueKeyJPA.java  JPAUtils.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/interceptor/: SequencialInterceptorJPA.java  TratarLazyInterceptor.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/listener/: ListenerDto.java  ListenerEntity.java  ListenerEntityFire.java  ListenerEnum.java  ListenerObserver.java  ListenerQualifier.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/mapper/: EntityManagerMapClass.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/producer/: DaoProducer.java  PersistenceServiceBeanProducer.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/service/: PersistenceServiceAplicacao.java  PersistenceServiceBeanJPA.java  PersistenceServiceCrud.java  PersistenceServiceType.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/types/: EnumIntegerUserType.java  EnumNumberUserType.java  SimNaoBooleanType.java  package-info.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/validation/: UniqueKeyValidator.java
rhiemer-api-jpa/src/main/java/br/com/rhiemer/api/jpa/work/: WorkEntityManager.java  WorkEntityManagerHibernate.java
rhiemer-api-test-integration/: pom.xml
rhiemer-api-util/: pom.xml
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/annotations/: API.java  BeanDiscovery.java  BeanDiscoveryEJB.java  BeanDiscoveryProxy.java  Chave.java  ConfigurationFilesAplicacaoApi.java  Crud.java  DadosRequestAPI.java  DaoAPIBean.java  DaoAplicacaoProducer.java  DaoEntity.java  InterceptorDiscovery.java  LoadClasses.java  LogApp.java  MapContextoThread.java  PastaPropriedades.java  PastaPropriedadesRootServidor.java  PropriedadeAplicacao.java  ProxyBuilderAplicacao.java  ReflectionBasePackage.java  RestClientFilters.java  RestClientMetodoClasse.java  RestClientPoxyMetodoInterceptor.java  SemTrace.java  ServiceAplicacao.java  ServiceImpl.java  ThreadScoped.java  ToString.java  Trace.java  ValidaParametro.java  ValidaParametrosDoMetodo.java
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/audit/: Audit.java
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/bundle/: ResourceBundleUtils.java
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/cdi/: CDIUtil.java  ConfiguracoesAplicacao.java  PackageEntitiesCdi.java
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/constantes/: ConstantesAPI.java  ConstantesFileExtension.java  ConstantesModulos.java  SequencialInterceptor.java
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/criptografia/: CriptografarUtils.java  DescodecriptografarUtils.java
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/criteria/: AtributoCriteria.java  CreateCriteria.java  IAtributoCriteria.java  ICreateCriteria.java  ICriteria.java  IMetodoCriteria.java  IMetodoFilterCriteria.java  MetodoCriteria.java
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/dao/: Dao.java  DaoAplicacao.java  DaoEntidade.java
rhiemer-api-util/src/main/java/br/com/rhiemer/api/util/dto/: Arquivo.java  DadosRequest.java  (+3 more)
(+339 files in other folders)
