<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rhiemer-api-test-integration</artifactId>
	<parent>
		<groupId>br.com.rhiemer</groupId>
		<artifactId>rhiemer-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>

		<!-- Versões das API's utilizadas -->
		<!--arquillian.deploymentExportPath propriedade da pasta para exportar 
			o deploy -->
		<version.arquilian.pom>1.1.5.Final</version.arquilian.pom>
		<version.shrinkwrap>2.2.4</version.shrinkwrap>

	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquilian.pom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- API's -->
		<dependency>
			<groupId>br.com.rhiemer</groupId>
			<artifactId>rhiemer-api-test</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.rhiemer</groupId>
			<artifactId>rhiemer-api-rest-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		

		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-transaction-jta</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Versão mais recente do shrinkwrap -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>${version.shrinkwrap}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api</artifactId>
			<version>${version.shrinkwrap}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-spi</artifactId>
			<version>${version.shrinkwrap}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<version>${version.shrinkwrap}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-spi-maven</artifactId>
			<version>${version.shrinkwrap}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven-archive</artifactId>
			<version>${version.shrinkwrap}</version>
		</dependency>

		
		

	</dependencies>









</project>