<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rhiemer-api-ejb</artifactId>
	<packaging>ejb</packaging>
	<parent>
		<groupId>br.com.rhiemer</groupId>
		<artifactId>rhiemer-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>

		<rhiemer.api.ejb.finalName>rhiemer-api-ejb</rhiemer.api.ejb.finalName>

	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.rhiemer</groupId>
			<artifactId>rhiemer-api-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.maven.plugin.version}</version>
				<configuration>
					<hostname>${jboss-hostname}</hostname>
					<username>${jboss-username}</username>
					<password>${jboss-password}</password>
					<filename>${rhiemer.api.ejb.finalName}.jar</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>package-modules</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ejb-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>${rhiemer.api.ejb.finalName}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>